\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{chakraborty2021survey}
\citation{wang2022ab}
\citation{wang2022ab}
\citation{sen2023adversarial,10.1007/978-981-97-3523-5_26}
\citation{lupart2023study}
\citation{su15021233}
\citation{wang2022ab}
\providecommand \oddpage@label [2]{}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{1}{Conclusion}{section.3}{}}
\newlabel{sec:conclusion@cref}{{[section][3][]3}{[1][1][]1}}
\bibdata{snbib}
\bibcite{chakraborty2021survey}{{1}{2021}{{Chakraborty et~al.}}{{Chakraborty, Alam, Dey, Chattopadhyay, and Mukhopadhyay}}}
\bibcite{wang2022ab}{{2}{2022}{{Wang et~al.}}{{Wang, Liu, Chang, Wang, and Rodriguez}}}
\bibcite{sen2023adversarial}{{3}{2023}{{Sen and Dasgupta}}{{}}}
\bibcite{10.1007/978-981-97-3523-5_26}{{4}{2024}{{Sen}}{{}}}
\bibcite{lupart2023study}{{5}{2023}{{Lupart and Clinchant}}{{}}}
\bibcite{su15021233}{{6}{2023}{{You et~al.}}{{You, Lu, and Tang}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{2}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
