This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
Database file #1: snbib.bib
You've used 6 entries,
            2905 wiz_defined-function locations,
            606 strings with 5340 characters,
and the built_in function-call counts, 2699 in all, are:
= -- 243
> -- 157
< -- 5
+ -- 69
- -- 41
* -- 203
:= -- 407
add.period$ -- 21
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 133
empty$ -- 217
format.name$ -- 57
if$ -- 590
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 6
newline$ -- 35
num.names$ -- 20
pop$ -- 70
preamble$ -- 0
purify$ -- 6
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 113
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 81
